<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>geppo12/cantool @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #587f97; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #587f97; }
    h3 { text-align: center; color: #587f97; }
    a { color: #587f97; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
	<!-- Google Code for cantool Conversion Page -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1069630996;
	var google_conversion_language = "en";
	var google_conversion_format = "2";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "nRLnCPDH8QEQlIyF_gM";
	var google_conversion_value = 0;
	/* ]]> */
	</script>
	<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src=
	"http://www.googleadservices.com/pagead/conversion/1069630996/?label=nRLnCPDH8QEQlIyF_gM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	<!-- end Google Code -->

  <a href="http://github.com/geppo12/cantool"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


    <h1><a href="http://github.com/geppo12/cantool">cantool</a>
      <span class="small">by <a href="http://github.com/geppo12">geppo12</a></span></h1>

    <div class="description">
      Tool to log CAN messages and debug embedded card throught a CAN network
    </div>
	<img src="resources/main1.png">

    <h2>License</h2>
<p>GPL 2.0</p>
<h2>Authors</h2>
<p>Giuseppe Monteleone (info@ing-monteleone.com)<br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/geppo12/cantool/zipball/master">zip</a> or
      <a href="http://github.com/geppo12/cantool/tarball/master">tar</a> formats.
    </p>
	<p>
	Executables only
		<ul>
		  <!--<li><a href="http://github.com/downloads/geppo12/cantool/LogCompiler.zip">LogCompiler</a>-->
		  <li><a href="http://github.com/downloads/geppo12/cantool/LogConsole.zip">LogConsole</a>
		</ul>
	</p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/geppo12/cantool</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/geppo12/cantool">geppo12/cantool</a>
    </div>

  </div>

  
</body>
</html>
